<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/sky_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Required"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pwdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:hint="Enter Admin Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_gray" />


    <TextView
        android:id="@+id/loginBtnTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/redd"
        android:gravity="center"
        android:padding="7dp"
        android:text="Done"
        android:textColor="@color/white" />


</LinearLayout>