<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/roomHeaderLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Control Your Room Switchs"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <com.rey.material.widget.Spinner
        android:id="@+id/roomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomHeaderLabelTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18dp"
        android:textStyle="bold"></com.rey.material.widget.Spinner>


    <RelativeLayout
        android:id="@+id/macContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomSpinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/macAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/searchMacAdressRippleLayout"
            android:layout_alignTop="@+id/searchMacAdressRippleLayout"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/searchMacAdressRippleLayout"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="MAC address" />


        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btConnectedRippleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/redd">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toolbar_btn_connect" />
        </com.gc.materialdesign.views.LayoutRipple>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/macContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:indeterminateOnly="true"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/switchesRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingProgressBar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/switchContainerHeaderlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="Switch" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"></View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="On/Off" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/switchsContainerBodyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchContainerHeaderlayout"
            android:orientation="vertical"
            android:padding="5dp"></LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/allSwitchContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchesRelativeLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:padding="5dp">

        <TextView
            android:id="@+id/switchName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.9"
            android:gravity="center"
            android:padding="5dp"
            android:text="All"
            android:textColor="@color/redd"
            android:textSize="17dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/inputPinEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.6"
            android:gravity="center">

            <com.svizeautomation.app.util.MySwitch
                android:id="@+id/allSwitch"
                style="@style/mySwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:backgroundMask="@drawable/smask_background_copy"
                app:leftBackground="@drawable/sleft_background_copy1"
                app:pushStyle="true"
                app:rightBackground="@drawable/sright_background_copy1"
                app:textOff="ON"
                app:textOn="OFF"
                app:textOnThumb="false"
                app:thumb="@drawable/stoggle_copy1"
                app:thumbExtraMovement="27dp"
                app:trackTextPadding="2dp"
                app:track_x="@drawable/sgroove_copy" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>