<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="350dp"
    android:background="@color/sky_blue"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="A Mobile Remote Controller App"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="v 1.0"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/powerdByTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By,"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/svizeAutomationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Svize Automation"
            android:textColor="@color/redd"
            android:textSize="18dp" />

    </LinearLayout>


</RelativeLayout>
